<!DOCTYPE html>
<html>
    <head>
        <title>Shinobi Careers</title>
        <style>
            h1{
                font-size: 40px;
                font-family: 'Trebuchet MS', sans-serif;
                font-weight: bold;
                color: rgb(150, 150, 150);
                text-align: center;
            }

            #banner {
                width: 100%;
                height: 360px;
                object-fitcoverer;
            }

            h2{
                font-family: 'Trebuchet MS', sans-serif;
                font-size: 32px;
                color: rgb(100, 100, 100)
                text-align: center;
                font-weight: normal;
            }

            .bodytext{
                font-family: 'Trebuchet MS', sans-serif;
                font-size: 18px;
                font-weight: lighter;
                color: rgb(80, 80, 80)
            }

            #container{
                max-width: 720px;
                margin:0 auto;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
        <h1 class="center">Shinobi Career Hub</h1>
        <img id="banner" src="https://shinobi-careers-website.v1900.repl.co/static/banner.png" >
        <h2>About Shinobi Career Hub</h2>
            
        <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </body>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the Jobs Here</p>
    <div style="text-align:center;">
    <button> Contact Us</button>
        <p>Copyright 2022, Pygami</p>
    </div>
    </div>
</html>